# McpServer

./: .gitignore
.github/workflows/: publish.yaml
src/: McpServer.csproj  McpServer.sln  Program.cs  TimeTool.cs
src/Properties/: launchSettings.json
src/Tools/: JokeTool.cs  TimeTool.cs
